# 设置虚拟机内存为32MB                                                                                                                                                                                            
megs: 32

# 设置BIOS镜像
romimage: file=bochs-2.6/bios/BIOS-bochs-latest 

# 设置VGA BIOS镜像
vgaromimage: file=bochs-2.6/bios/VGABIOS-lgpl-latest

# 设置从硬盘启动
boot: disk

# 设置日志文件
log: bochsout.txt

# 关闭鼠标
mouse: enabled=0

display_library: sdl2

# 打开键盘
keyboard: type=mf, serial_delay=250

# 设置硬盘
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

ata0-master: type=disk, path="hd60M.img", mode=flat